CREATE DATABASE  IF NOT EXISTS `sellco_dev02` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sellco_dev02`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: localhost    Database: sellco_dev02
-- ------------------------------------------------------
-- Server version	5.1.66-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batch_states`
--

DROP TABLE IF EXISTS `batch_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batch_states` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `status` smallint(6) NOT NULL DEFAULT '0' COMMENT 'バッチ状態',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='バッチ状態';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch_states`
--

LOCK TABLES `batch_states` WRITE;
/*!40000 ALTER TABLE `batch_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_partners`
--

DROP TABLE IF EXISTS `business_partners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_partners` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `business_partner_no` int(11) NOT NULL COMMENT '取引先番号',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者ID',
  `business_partner_code` varchar(255) NOT NULL COMMENT '取引先コード',
  `business_partner_name` varchar(255) NOT NULL COMMENT '取引先名',
  `business_partner_kana` varchar(255) DEFAULT NULL COMMENT '取引先カナ',
  `business_partner_postcode` varchar(16) DEFAULT NULL COMMENT '郵便番号',
  `business_partner_prefecture` int(11) DEFAULT NULL COMMENT '都道府県',
  `business_partner_address1` varchar(255) DEFAULT NULL COMMENT '住所1',
  `business_partner_address2` varchar(255) DEFAULT NULL COMMENT '住所2',
  `business_partner_phone` varchar(255) DEFAULT NULL COMMENT '電話番号',
  `business_partner_fax_phone` varchar(255) DEFAULT NULL COMMENT 'FAX番号',
  `business_partner_email` varchar(255) DEFAULT NULL COMMENT 'メールアドレス',
  `business_partner_is_supplier` tinyint(1) DEFAULT '1' COMMENT '仕入先フラグ',
  `business_partner_is_buyer` tinyint(1) DEFAULT '0' COMMENT '卸先フラグ',
  PRIMARY KEY (`company_id`,`business_partner_no`),
  UNIQUE KEY `business_partner_code` (`company_id`,`business_partner_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='取引先';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_partners`
--

LOCK TABLES `business_partners` WRITE;
/*!40000 ALTER TABLE `business_partners` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_partners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buyers`
--

DROP TABLE IF EXISTS `buyers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buyers` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `buyer_no` int(11) NOT NULL COMMENT '卸先番号',
  `buyer_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '卸先枝番',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者ID',
  `buyer_name` varchar(255) NOT NULL COMMENT '担当者名',
  `buyer_kana` varchar(255) NOT NULL COMMENT '担当者カナ',
  `buyer_department` varchar(255) DEFAULT NULL COMMENT '部署名',
  `buyer_postcode` varchar(16) NOT NULL COMMENT '部署郵便番号',
  `buyer_address1` varchar(255) NOT NULL COMMENT '部署住所1',
  `buyer_address2` varchar(255) DEFAULT NULL COMMENT '部署住所2',
  `buyer_phone` varchar(255) DEFAULT NULL COMMENT '部署電話番号',
  `buyer_fax_phone` varchar(255) DEFAULT NULL COMMENT '部署FAX番号',
  `buyer_email` varchar(255) DEFAULT NULL COMMENT '部署メールアドレス',
  `buyer_delivery_id` smallint(6) NOT NULL COMMENT '配送方法',
  `buyer_payment_id` smallint(6) NOT NULL COMMENT '支払方法ID',
  `buyer_kake_ratio` decimal(4,2) DEFAULT NULL COMMENT '掛率',
  `buyer_code` varchar(255) DEFAULT NULL COMMENT '卸先コード',
  `buyer_credit_amount` decimal(9,0) DEFAULT NULL COMMENT '与信金額',
  `buyer_cutoff_date` smallint(6) DEFAULT NULL COMMENT '締日',
  `buyer_note` text COMMENT '備考',
  PRIMARY KEY (`company_id`,`buyer_no`,`buyer_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卸先';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buyers`
--

LOCK TABLES `buyers` WRITE;
/*!40000 ALTER TABLE `buyers` DISABLE KEYS */;
/*!40000 ALTER TABLE `buyers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `created_at` datetime NOT NULL COMMENT '作成日時',
  `modified_at` datetime NOT NULL COMMENT '更新日時',
  `modified_by` int(11) NOT NULL DEFAULT '9999' COMMENT '更新者ID',
  `enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'サービス有効フラグ',
  `starts_at` datetime DEFAULT NULL COMMENT 'サービス開始日',
  `ends_at` datetime DEFAULT NULL COMMENT 'サービス終了日',
  `shadow` varchar(255) DEFAULT NULL COMMENT '企業ログイン用shadow',
  `salt` varchar(255) DEFAULT NULL COMMENT '企業ログイン用salt',
  `company_name` varchar(255) NOT NULL COMMENT '企業名',
  `company_kana` varchar(255) DEFAULT NULL COMMENT '企業かな',
  `company_postcode` varchar(16) DEFAULT NULL COMMENT '郵便番号',
  `company_prefecture` int(11) DEFAULT NULL COMMENT '都道府県',
  `company_address01` varchar(255) DEFAULT NULL COMMENT '住所1',
  `company_address02` varchar(255) DEFAULT NULL COMMENT '住所2',
  `company_phone_number` varchar(255) DEFAULT NULL COMMENT '代表電話',
  `company_fax_number` varchar(255) DEFAULT NULL COMMENT 'FAX番号',
  `company_emails` text COMMENT 'メールアドレス',
  `company_url` varchar(255) DEFAULT NULL COMMENT '企業URL',
  `company_tax_basis` smallint(6) NOT NULL DEFAULT '1' COMMENT '税計算区分',
  `rounding` smallint(6) NOT NULL DEFAULT '2' COMMENT '端数計算区分',
  `tax_rate` decimal(4,2) DEFAULT '5.00' COMMENT '消費税率',
  `company_cutoff_date` smallint(6) DEFAULT NULL COMMENT '締め日',
  `company_purchase_registration_method` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入登録方法',
  `company_secret_seed` varbinary(255) DEFAULT NULL COMMENT '店舗接続パス暗号化キー',
  `company_limited_ipaddress` text COMMENT 'IPアドレス制限',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企業基本情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_settings`
--

DROP TABLE IF EXISTS `company_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_settings` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `company_setting_id` int(11) NOT NULL COMMENT '企業設定ID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者',
  `setting_class` smallint(6) DEFAULT NULL COMMENT '設定項目種別',
  `setting_name` varchar(255) NOT NULL COMMENT '設定項目名',
  `setting_order` int(11) DEFAULT NULL COMMENT '設定適用順序',
  `setting_enabled` tinyint(1) DEFAULT '1' COMMENT '設定項目有効フラグ',
  `setting_integer1` int(11) DEFAULT NULL COMMENT '数値1',
  `setting_integer2` int(11) DEFAULT NULL COMMENT '数値2',
  `setting_string1` varchar(255) DEFAULT NULL COMMENT '文字列1',
  `setting_string2` varchar(255) DEFAULT NULL COMMENT '文字列2',
  `setting_value` text COMMENT 'シリアライズ値',
  PRIMARY KEY (`company_id`,`company_setting_id`),
  UNIQUE KEY `setting_name` (`company_id`,`company_setting_id`,`setting_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企業設定';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_settings`
--

LOCK TABLES `company_settings` WRITE;
/*!40000 ALTER TABLE `company_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `customer_no` int(11) NOT NULL COMMENT '顧客番号',
  `customer_purchase_first_date` datetime DEFAULT NULL COMMENT '初回購入日',
  `customer_purchase_last_date` datetime DEFAULT NULL COMMENT '最終購入日',
  `customer_order_number` int(11) DEFAULT NULL COMMENT '購入回数',
  `customer_total_purchase_amount` decimal(12,0) DEFAULT NULL COMMENT '購入合計金額',
  `customer_name` varchar(255) DEFAULT NULL COMMENT '顧客名',
  `customer_kana` varchar(255) DEFAULT NULL COMMENT '顧客カナ',
  `customer_phone` varchar(255) DEFAULT NULL COMMENT '顧客電話番号',
  `customer_email` varchar(255) DEFAULT NULL COMMENT '顧客メールアドレス',
  `customer_class` smallint(6) DEFAULT NULL COMMENT '顧客区分',
  PRIMARY KEY (`company_id`,`customer_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='顧客';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defect_transfer_details`
--

DROP TABLE IF EXISTS `defect_transfer_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `defect_transfer_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `defect_transfer_no` int(11) NOT NULL COMMENT '振替伝票番号',
  `defect_transfer_sub_no` int(11) NOT NULL COMMENT '明細行番号',
  `product_name` varchar(255) DEFAULT NULL COMMENT '商品名',
  `product_price` decimal(9,0) DEFAULT NULL COMMENT '単価',
  `defect_quantity` decimal(10,0) DEFAULT NULL COMMENT '不良品数量',
  `defect_amount` decimal(9,0) DEFAULT NULL COMMENT '小計',
  `defect_note` text COMMENT '備考',
  `supplier_no` int(11) DEFAULT NULL COMMENT '仕入先番号',
  `supplier_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先枝番',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`defect_transfer_no`,`defect_transfer_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='不良振替 明細';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defect_transfer_details`
--

LOCK TABLES `defect_transfer_details` WRITE;
/*!40000 ALTER TABLE `defect_transfer_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `defect_transfer_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defect_transfers`
--

DROP TABLE IF EXISTS `defect_transfers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `defect_transfers` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `defect_transfer_no` int(11) NOT NULL COMMENT '振替伝票番号',
  `modified_at` datetime DEFAULT NULL COMMENT '振替日付',
  `modified_by` int(11) DEFAULT NULL COMMENT '更新担当者ID',
  `amount` decimal(9,0) DEFAULT NULL COMMENT '合計金額',
  PRIMARY KEY (`company_id`,`defect_transfer_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='不良振替伝票';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defect_transfers`
--

LOCK TABLES `defect_transfers` WRITE;
/*!40000 ALTER TABLE `defect_transfers` DISABLE KEYS */;
/*!40000 ALTER TABLE `defect_transfers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliveries`
--

DROP TABLE IF EXISTS `deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deliveries` (
  `delivery_id` smallint(6) NOT NULL COMMENT '配送方法',
  `display` varchar(255) DEFAULT NULL COMMENT '表記',
  `display_order` smallint(6) DEFAULT NULL COMMENT '表示順序',
  PRIMARY KEY (`delivery_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配送方法';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliveries`
--

LOCK TABLES `deliveries` WRITE;
/*!40000 ALTER TABLE `deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery_timeslot_codes`
--

DROP TABLE IF EXISTS `delivery_timeslot_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `delivery_timeslot_codes` (
  `delivery_id` smallint(6) NOT NULL COMMENT '配送方法',
  `delivery_timesole_code` varchar(255) NOT NULL COMMENT '時間帯指定コード',
  `display` varchar(255) DEFAULT NULL COMMENT '表記',
  `display_order` int(11) DEFAULT NULL COMMENT '表示順序',
  PRIMARY KEY (`delivery_id`,`delivery_timesole_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配送時間帯指定コードマスタ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery_timeslot_codes`
--

LOCK TABLES `delivery_timeslot_codes` WRITE;
/*!40000 ALTER TABLE `delivery_timeslot_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery_timeslot_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `downloads`
--

DROP TABLE IF EXISTS `downloads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `downloads` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `download_id` int(11) NOT NULL COMMENT 'ダウンロードID',
  `resource_id` int(11) DEFAULT NULL COMMENT 'リソースID',
  PRIMARY KEY (`company_id`,`download_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ダウンロード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `downloads`
--

LOCK TABLES `downloads` WRITE;
/*!40000 ALTER TABLE `downloads` DISABLE KEYS */;
/*!40000 ALTER TABLE `downloads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_permissions`
--

DROP TABLE IF EXISTS `group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `company_id` int(11) DEFAULT NULL COMMENT '企業ID',
  `group_id` int(11) DEFAULT NULL COMMENT 'グループID',
  `permission_name` varchar(255) DEFAULT NULL COMMENT '権限名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='グループ権限';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_permissions`
--

LOCK TABLES `group_permissions` WRITE;
/*!40000 ALTER TABLE `group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `group_id` int(11) NOT NULL COMMENT 'グループID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `is_system` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'システム用途',
  `group_name` varchar(255) NOT NULL COMMENT 'グループ名',
  PRIMARY KEY (`company_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='グループ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_inventories`
--

DROP TABLE IF EXISTS `history_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_inventories` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `history_inventory_id` int(11) NOT NULL COMMENT '入出庫ID',
  `created_at` datetime DEFAULT NULL COMMENT '日付',
  `created_by` int(11) DEFAULT NULL COMMENT '担当者ID',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  `subject_class` smallint(6) DEFAULT NULL COMMENT '対象区分',
  `is_arrival` smallint(6) DEFAULT NULL COMMENT '受払区分',
  `reason_class` smallint(6) DEFAULT NULL COMMENT '受払変更区分',
  `change_quantity` decimal(10,0) DEFAULT NULL COMMENT '変更数量',
  `before_quantity` decimal(10,0) DEFAULT NULL COMMENT '更新前数量',
  `after_quantity` decimal(10,0) DEFAULT NULL COMMENT '更新後数量',
  `voucher_no` int(11) DEFAULT NULL COMMENT '伝票番号',
  `reason` varchar(255) DEFAULT NULL COMMENT '受払事由',
  `store_id` int(11) DEFAULT NULL COMMENT '店舗ID',
  PRIMARY KEY (`company_id`,`history_inventory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='入出庫履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_inventories`
--

LOCK TABLES `history_inventories` WRITE;
/*!40000 ALTER TABLE `history_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_member_operations`
--

DROP TABLE IF EXISTS `history_member_operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_member_operations` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `history_member_operation_id` int(11) NOT NULL COMMENT '操作履歴ID',
  `created_at` datetime NOT NULL COMMENT '操作日時',
  `member_operation_class` smallint(6) NOT NULL COMMENT '操作区分',
  `member_id` int(11) DEFAULT '2' COMMENT '担当者ID',
  PRIMARY KEY (`company_id`,`history_member_operation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='担当者操作履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_member_operations`
--

LOCK TABLES `history_member_operations` WRITE;
/*!40000 ALTER TABLE `history_member_operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_member_operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_modifications`
--

DROP TABLE IF EXISTS `history_modifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_modifications` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `history_id` int(11) NOT NULL COMMENT '操作履歴ID',
  `modified_at` datetime NOT NULL COMMENT '操作日時',
  `modified_by` int(11) NOT NULL DEFAULT '2' COMMENT '操作担当者',
  `target_type` smallint(6) NOT NULL COMMENT '操作対象区分',
  `target_no` int(11) DEFAULT NULL COMMENT '操作対象番号',
  `target_code` varchar(255) DEFAULT NULL COMMENT '操作対象コード',
  `title` varchar(255) DEFAULT NULL COMMENT '操作内容種別',
  `content` text COMMENT '操作内容詳細',
  PRIMARY KEY (`company_id`,`history_id`),
  KEY `index_target_code` (`company_id`,`target_type`,`target_code`),
  KEY `index_target_no` (`company_id`,`target_type`,`target_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='変更履歴';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_modifications`
--

LOCK TABLES `history_modifications` WRITE;
/*!40000 ALTER TABLE `history_modifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_modifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_stores`
--

DROP TABLE IF EXISTS `member_stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_stores` (
  `id` int(11) NOT NULL COMMENT 'id',
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `store_id` int(11) NOT NULL COMMENT '店舗ID',
  `member_id` int(11) DEFAULT '2' COMMENT '担当者ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='担当店舗';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_stores`
--

LOCK TABLES `member_stores` WRITE;
/*!40000 ALTER TABLE `member_stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `member_id` int(11) NOT NULL DEFAULT '2' COMMENT '担当者ID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '9999' COMMENT '更新者ID',
  `enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT '有効フラグ',
  `starts_at` datetime NOT NULL COMMENT '業務開始日時',
  `ends_at` datetime DEFAULT NULL COMMENT '業務終了日時',
  `login_name` varchar(255) NOT NULL COMMENT 'ログイン名',
  `shadow` varchar(255) DEFAULT NULL COMMENT '担当者ログイン用shadow',
  `salt` varchar(255) DEFAULT NULL COMMENT '担当者ログイン用salt',
  `member_name` varchar(255) DEFAULT NULL COMMENT '氏名',
  `member_email` varchar(255) DEFAULT NULL COMMENT 'メールアドレス',
  `member_kana` varchar(255) DEFAULT NULL COMMENT 'かな',
  `member_department` varchar(255) DEFAULT NULL COMMENT '所属部署',
  `group_id` int(11) NOT NULL COMMENT 'グループID',
  PRIMARY KEY (`company_id`,`member_id`),
  UNIQUE KEY `login_name` (`company_id`,`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='担当者';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method_payments`
--

DROP TABLE IF EXISTS `method_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `method_payments` (
  `payment_id` smallint(6) NOT NULL COMMENT '支払方法ID',
  `display` varchar(255) DEFAULT NULL COMMENT '表記',
  `display_order` int(11) DEFAULT NULL COMMENT '表示順序',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='支払方法';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method_payments`
--

LOCK TABLES `method_payments` WRITE;
/*!40000 ALTER TABLE `method_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `method_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `other_product_inventories`
--

DROP TABLE IF EXISTS `other_product_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `other_product_inventories` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_inventory_id` int(11) NOT NULL COMMENT '在庫区分けID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '修正日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '担当者ID',
  `name` varchar(255) DEFAULT NULL COMMENT '在庫区分け名',
  `inventory_quantity` decimal(10,0) DEFAULT NULL COMMENT '区分け在庫数',
  `expiration` datetime DEFAULT NULL COMMENT '期限',
  `note` text COMMENT '備考',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`product_inventory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品区分け在庫';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `other_product_inventories`
--

LOCK TABLES `other_product_inventories` WRITE;
/*!40000 ALTER TABLE `other_product_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `other_product_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `permission_name` varchar(255) NOT NULL COMMENT '権限名',
  `display` varchar(255) NOT NULL COMMENT '表記名',
  PRIMARY KEY (`permission_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='権限名';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_codes`
--

DROP TABLE IF EXISTS `product_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_codes` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_code` varchar(255) NOT NULL COMMENT '商品コード',
  `product_type` smallint(6) DEFAULT NULL COMMENT '商品コード種別',
  PRIMARY KEY (`company_id`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品コード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_codes`
--

LOCK TABLES `product_codes` WRITE;
/*!40000 ALTER TABLE `product_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_inventories`
--

DROP TABLE IF EXISTS `product_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_inventories` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_code` varchar(255) NOT NULL COMMENT '商品コード',
  `modified_at` datetime DEFAULT NULL COMMENT '在庫更新日時',
  `sales_first_date` datetime DEFAULT NULL COMMENT '初販売日',
  `sales_last_date` datetime DEFAULT NULL COMMENT '最終販売日',
  `purchase_first_date` datetime DEFAULT NULL COMMENT '初仕入日',
  `purchase_last_date` datetime DEFAULT NULL COMMENT '最終仕入日',
  `inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '在庫数',
  `reserved_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '引当数',
  `free_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT 'フリー在庫数',
  `preorder_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '予約在庫数',
  `preorder_reserved_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '予約引当数',
  `preorder_free_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '予約フリー在庫数',
  `open_purchase_order_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '発注残数',
  `bad_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '不良在庫数',
  `stockout_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '欠品数',
  `other_inventory_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '区分け在庫数',
  PRIMARY KEY (`company_id`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品在庫';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_inventories`
--

LOCK TABLES `product_inventories` WRITE;
/*!40000 ALTER TABLE `product_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_representative_codes`
--

DROP TABLE IF EXISTS `product_representative_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_representative_codes` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_representative_code` varchar(255) NOT NULL COMMENT '代表商品コード',
  PRIMARY KEY (`company_id`,`product_representative_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代表商品コード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_representative_codes`
--

LOCK TABLES `product_representative_codes` WRITE;
/*!40000 ALTER TABLE `product_representative_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_representative_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_tags`
--

DROP TABLE IF EXISTS `product_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_tags` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `tag_id` int(11) NOT NULL COMMENT '商品分類タグID',
  `tag_by_system` tinyint(1) DEFAULT '0' COMMENT 'システムタグ',
  `tag_name` varchar(255) NOT NULL COMMENT 'タグ名',
  `bg_color` varchar(15) NOT NULL DEFAULT '#000' COMMENT 'タグ文字色',
  `bg_bgcolor` varchar(15) NOT NULL DEFAULT '#fff' COMMENT 'タグ背景色',
  `tag_note` varchar(255) DEFAULT NULL COMMENT 'メモ欄',
  PRIMARY KEY (`company_id`,`tag_id`),
  UNIQUE KEY `product_tag_name_unique` (`company_id`,`tag_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品分類タグ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_tags`
--

LOCK TABLES `product_tags` WRITE;
/*!40000 ALTER TABLE `product_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_code` varchar(255) NOT NULL COMMENT '商品コード',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `published_at` datetime DEFAULT NULL COMMENT '掲載日時',
  `created_by` int(11) DEFAULT '2' COMMENT '作成者ID',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者ID',
  `published_by` int(11) DEFAULT '2' COMMENT '掲載担当者ID',
  `product_enable` tinyint(1) NOT NULL DEFAULT '1' COMMENT '商品有効フラグ',
  `product_visible` tinyint(1) NOT NULL DEFAULT '1' COMMENT '商品表示フラグ',
  `product_class` smallint(6) NOT NULL DEFAULT '1' COMMENT '商品区分',
  `product_representative_code` varchar(255) DEFAULT NULL COMMENT '代表商品コード',
  `product_choice_column_code` varchar(255) DEFAULT NULL COMMENT '横軸選択肢コード',
  `product_choice_row_code` varchar(255) DEFAULT NULL COMMENT '縦軸選択肢コード',
  `product_choice_column_name` varchar(255) DEFAULT NULL COMMENT '横軸選択肢名',
  `product_choice_row_name` varchar(255) DEFAULT NULL COMMENT '縦軸選択肢名',
  `product_jan_code` varchar(255) DEFAULT NULL COMMENT 'JANコード',
  `product_name` varchar(255) DEFAULT NULL COMMENT '商品名',
  `product_sales_price` decimal(9,0) NOT NULL COMMENT '販売価格',
  `product_cost_of_sales` decimal(9,0) NOT NULL COMMENT '売上原価',
  `product_purchase_price` decimal(9,0) DEFAULT NULL COMMENT '仕入単価',
  `supplier_no` int(11) NOT NULL COMMENT '仕入先番号',
  `supplier_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先枝番',
  `supplier_product_code` varchar(255) DEFAULT NULL COMMENT '仕入先商品コード',
  `supplier_shipment_possibility` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先取扱区分',
  `supplier_order_lot` decimal(10,0) NOT NULL DEFAULT '1' COMMENT '仕入先発注ロット',
  `product_order_point` decimal(10,0) NOT NULL COMMENT '発注点',
  `product_reasonable_inventory_quantity` decimal(10,0) NOT NULL COMMENT '適正在庫量',
  `product_alert_threshold` decimal(10,0) DEFAULT NULL COMMENT '在庫アラート閾値',
  `product_transport_temperature` smallint(6) NOT NULL DEFAULT '1' COMMENT 'クール輸送区分',
  `product_delivery_id` smallint(6) DEFAULT NULL COMMENT '配送方法',
  `product_location_code` varchar(255) DEFAULT NULL COMMENT 'ロケーションコード',
  `product_mailbin_possibility` tinyint(1) DEFAULT '1' COMMENT 'メール便可否',
  `product_mailbin_threshold` decimal(10,0) DEFAULT NULL COMMENT 'メール便最大数量',
  `product_gift_possibility` tinyint(1) DEFAULT NULL COMMENT 'ギフト可否',
  `product_sales_start_date` datetime DEFAULT NULL COMMENT '販売開始日時',
  `product_sales_end_date` datetime DEFAULT NULL COMMENT '販売終了日時',
  `product_preorder_sales_start_date` datetime DEFAULT NULL COMMENT '予約商品発売日時',
  `product_minimum_purchase_quantity` decimal(10,0) DEFAULT NULL COMMENT '最小購入数量',
  `product_maximum_purchase_quantity` decimal(10,0) DEFAULT NULL COMMENT '最大購入数量',
  `product_code_in_maker` varchar(255) DEFAULT NULL COMMENT 'メーカー型番',
  `product_name_in_maker` varchar(255) DEFAULT NULL COMMENT 'メーカー商品名',
  `product_maker_price` decimal(9,0) DEFAULT NULL COMMENT 'メーカー定価',
  `product_maker_name` varchar(255) DEFAULT NULL COMMENT 'メーカー名',
  `product_maker_kana` varchar(255) DEFAULT NULL COMMENT 'メーカーカナ',
  `product_maker_postcode` varchar(16) DEFAULT NULL COMMENT 'メーカー郵便番号',
  `product_maker_address1` varchar(255) DEFAULT NULL COMMENT 'メーカー住所1',
  `product_maker_address2` varchar(255) DEFAULT NULL COMMENT 'メーカー住所2',
  `product_date_of_manufacturer` datetime DEFAULT NULL COMMENT '製造年月日',
  `product_origin` varchar(255) DEFAULT NULL COMMENT '原産地',
  `product_size_height` decimal(6,2) DEFAULT NULL COMMENT '高さ(cm)',
  `product_size_witdh` decimal(6,2) DEFAULT NULL COMMENT '幅(cm)',
  `product_size_depth` decimal(6,2) DEFAULT NULL COMMENT '奥行き(cm)',
  `product_weight` decimal(8,0) DEFAULT NULL COMMENT '重さ(g)',
  `product_size` varchar(255) DEFAULT NULL COMMENT 'サイズ',
  `product_color` varchar(255) DEFAULT NULL COMMENT '色',
  `product_image_url` varchar(255) DEFAULT NULL COMMENT '画像',
  `product_rac` varchar(255) DEFAULT NULL COMMENT 'RAC番号',
  `product_asin` varchar(255) DEFAULT NULL COMMENT 'ASIN',
  `product_note` text COMMENT '備考欄',
  PRIMARY KEY (`company_id`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_details`
--

DROP TABLE IF EXISTS `purchase_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `purchase_no` int(11) NOT NULL COMMENT '仕入伝票番号',
  `purchase_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入伝票明細行',
  `purchase_order_sub_no` int(11) DEFAULT NULL COMMENT '発注行番号',
  `purchase_product_name` varchar(255) DEFAULT NULL COMMENT '商品名',
  `purchase_product_opt` varchar(255) DEFAULT NULL COMMENT '商品オプション',
  `purchase_product_quantity` decimal(9,0) DEFAULT NULL COMMENT '仕入単価',
  `arriaval_quantity` decimal(10,0) DEFAULT NULL COMMENT '入荷数量',
  `purchase_note` text COMMENT '備考',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`purchase_no`,`purchase_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仕入 細目';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_details`
--

LOCK TABLES `purchase_details` WRITE;
/*!40000 ALTER TABLE `purchase_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_details`
--

DROP TABLE IF EXISTS `purchase_order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `purchase_order_no` int(11) NOT NULL COMMENT '発注伝票番号',
  `purchase_order_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '発注伝票明細行番号',
  `sales_order_no` int(11) DEFAULT NULL COMMENT '受注伝票番号',
  `sales_order_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '受注明細行番号',
  `order_date` datetime DEFAULT NULL COMMENT '受注日',
  `purchase_order_product_name` varchar(255) DEFAULT NULL COMMENT '商品名',
  `purchase_order_product_opt` varchar(255) DEFAULT NULL COMMENT '商品オプション',
  `purchase_order_product_price` decimal(9,0) NOT NULL COMMENT '発注単価',
  `purchase_order_product_quantity` decimal(10,0) NOT NULL COMMENT '発注数量',
  `purchase_order_product_amount` decimal(9,0) NOT NULL COMMENT '小計',
  `purchase_order_product_class` smallint(6) NOT NULL COMMENT '商品区分',
  `arriaval_quantity` decimal(10,0) DEFAULT NULL COMMENT '入荷済数量',
  `complete` tinyint(1) DEFAULT NULL COMMENT '完了フラグ',
  `purchase_expected_date` datetime DEFAULT NULL COMMENT '予定納期',
  `purchase_order_note` text COMMENT '備考',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`purchase_order_no`,`purchase_order_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='発注 細目';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_details`
--

LOCK TABLES `purchase_order_details` WRITE;
/*!40000 ALTER TABLE `purchase_order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_orders`
--

DROP TABLE IF EXISTS `purchase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_orders` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `purchase_order_no` int(11) NOT NULL COMMENT '発注伝票番号',
  `purchase_order_date` datetime DEFAULT NULL COMMENT '発注日',
  `modified_by` int(11) DEFAULT NULL COMMENT '更新者ID',
  `purchase_order_state` smallint(6) DEFAULT NULL COMMENT '発注伝票状態',
  `purchase_order_amount` decimal(9,0) DEFAULT NULL COMMENT '合計金額',
  `purchase_order_minimum_amount` decimal(9,0) DEFAULT NULL COMMENT '金額条件',
  `purchase_order_minimum_quantity` decimal(10,0) DEFAULT NULL COMMENT '数量条件',
  `supplier_order_condition` smallint(6) DEFAULT NULL COMMENT '発注条件',
  `purchase_order_note` text COMMENT '特記事項',
  `supplier_no` int(11) DEFAULT NULL COMMENT '仕入先番号',
  `supplier_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先枝番',
  PRIMARY KEY (`company_id`,`purchase_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='発注';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_orders`
--

LOCK TABLES `purchase_orders` WRITE;
/*!40000 ALTER TABLE `purchase_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_return_details`
--

DROP TABLE IF EXISTS `purchase_return_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_return_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `purchase_return_no` int(11) NOT NULL COMMENT '返品伝票番号',
  `purchase_return_sub_no` int(11) NOT NULL COMMENT '明細行番号',
  `is_depreciation` tinyint(1) DEFAULT NULL COMMENT '償却扱い',
  `product_name` varchar(255) DEFAULT NULL COMMENT '商品名',
  `product_price` decimal(9,0) DEFAULT NULL COMMENT '単価',
  `return_quantity` decimal(10,0) DEFAULT NULL COMMENT '返品数量',
  `amount` decimal(9,0) DEFAULT NULL COMMENT '小計',
  `purchase_return_note` text COMMENT '備考',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`purchase_return_no`,`purchase_return_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仕入返品 明細';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_return_details`
--

LOCK TABLES `purchase_return_details` WRITE;
/*!40000 ALTER TABLE `purchase_return_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_return_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_returns`
--

DROP TABLE IF EXISTS `purchase_returns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_returns` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `purchase_return_no` int(11) NOT NULL COMMENT '返品伝票番号',
  `created_at` datetime DEFAULT NULL COMMENT '日付',
  `created_by` int(11) DEFAULT NULL COMMENT '担当者ID',
  `amount` decimal(9,0) DEFAULT NULL COMMENT '合計金額',
  `state` smallint(6) DEFAULT NULL COMMENT '伝票状態',
  `supplier_no` int(11) NOT NULL COMMENT '仕入先番号',
  `supplier_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先枝番',
  PRIMARY KEY (`company_id`,`purchase_return_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仕入返品伝票';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_returns`
--

LOCK TABLES `purchase_returns` WRITE;
/*!40000 ALTER TABLE `purchase_returns` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_returns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchases` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `purchase_no` int(11) NOT NULL COMMENT '仕入伝票番号',
  `purchased_date` datetime DEFAULT NULL COMMENT '仕入日付',
  `modified_by` int(11) DEFAULT NULL COMMENT '更新担当者ID',
  `delivery_no` varchar(255) DEFAULT NULL COMMENT '納品書番号',
  `purchase_order_no` int(11) DEFAULT NULL COMMENT '発注伝票番号',
  `purchase_note` text COMMENT '特記事項',
  `supplier_no` int(11) DEFAULT NULL COMMENT '仕入先番号',
  `supplier_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先枝番',
  PRIMARY KEY (`company_id`,`purchase_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仕入';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_product_tags`
--

DROP TABLE IF EXISTS `relation_product_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_product_tags` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `tag_id` int(11) NOT NULL COMMENT '商品分類タグID',
  `product_code` varchar(255) NOT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`tag_id`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品分類タグ関連';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_product_tags`
--

LOCK TABLES `relation_product_tags` WRITE;
/*!40000 ALTER TABLE `relation_product_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_product_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_sales_order_tags`
--

DROP TABLE IF EXISTS `relation_sales_order_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_sales_order_tags` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_tag_id` int(11) NOT NULL COMMENT '受注分類タグID',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  PRIMARY KEY (`company_id`,`sales_order_tag_id`,`sales_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注分類タグ関連';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_sales_order_tags`
--

LOCK TABLES `relation_sales_order_tags` WRITE;
/*!40000 ALTER TABLE `relation_sales_order_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_sales_order_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resources`
--

DROP TABLE IF EXISTS `resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resources` (
  `resource_id` int(11) NOT NULL COMMENT 'リソースID',
  `created_at` datetime DEFAULT NULL COMMENT '登録日時',
  `modified_at` datetime DEFAULT NULL COMMENT '修正日時',
  `created_by` int(11) DEFAULT '2' COMMENT '登録担当者',
  `resource_type` smallint(6) NOT NULL DEFAULT '1' COMMENT 'リソースタイプ',
  `resource_mime_type` varchar(255) DEFAULT NULL COMMENT 'MIMEタイプ',
  `company_id` int(11) DEFAULT NULL COMMENT '企業ID',
  `resource_category` varchar(255) NOT NULL COMMENT 'カテゴリ',
  `resource_server_id` int(11) NOT NULL DEFAULT '1' COMMENT 'サーバID',
  `resource_path` varchar(255) NOT NULL COMMENT 'パス名',
  `resource_expire` datetime DEFAULT NULL COMMENT '有効期限',
  `resource_title` varchar(255) DEFAULT NULL COMMENT '内容種別名',
  `resource_name` varchar(255) DEFAULT NULL COMMENT '表記名',
  PRIMARY KEY (`resource_id`),
  UNIQUE KEY `key_resource_category_path` (`company_id`,`resource_category`,`resource_path`,`resource_server_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='リソース';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resources`
--

LOCK TABLES `resources` WRITE;
/*!40000 ALTER TABLE `resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_customers`
--

DROP TABLE IF EXISTS `sales_order_customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_order_customers` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  `customer_name` varchar(255) DEFAULT NULL COMMENT '顧客名',
  `customer_kana` varchar(255) DEFAULT NULL COMMENT '顧客カナ',
  `customer_postcode` varchar(16) DEFAULT NULL COMMENT '顧客郵便番号',
  `customer_address1` varchar(255) DEFAULT NULL COMMENT '顧客住所1',
  `customer_address2` varchar(255) DEFAULT NULL COMMENT '顧客住所2',
  `customer_phone` varchar(255) DEFAULT NULL COMMENT '顧客電話番号',
  `customer_email` varchar(255) DEFAULT NULL COMMENT '顧客メールアドレス',
  `customer_code` varchar(255) DEFAULT NULL COMMENT '顧客コード',
  `customer_class` smallint(6) DEFAULT NULL COMMENT '顧客区分',
  `customer_no` int(11) DEFAULT NULL COMMENT '顧客番号',
  PRIMARY KEY (`company_id`,`sales_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注 顧客情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_customers`
--

LOCK TABLES `sales_order_customers` WRITE;
/*!40000 ALTER TABLE `sales_order_customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_deliveries`
--

DROP TABLE IF EXISTS `sales_order_deliveries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_order_deliveries` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  `shipping_name` varchar(255) DEFAULT NULL COMMENT '送り先名',
  `shipping_kana` varchar(255) DEFAULT NULL COMMENT '送り先カナ',
  `shipping_postcode` varchar(16) DEFAULT NULL COMMENT '送り先郵便番号',
  `shipping_address1` varchar(255) DEFAULT NULL COMMENT '送り先住所1',
  `shipping_address2` varchar(255) DEFAULT NULL COMMENT '送り先住所2',
  `shipping_delivery_id` smallint(6) NOT NULL COMMENT '配送方法',
  `delivery_time_zone_code` varchar(255) DEFAULT NULL COMMENT '配送時間帯指定コード',
  `delivery_preferred_date` datetime DEFAULT NULL COMMENT '配達希望日',
  `shipping_delivery_no` varchar(255) DEFAULT NULL COMMENT '配送伝票番号',
  `shipping_label_printed_date` datetime DEFAULT NULL COMMENT 'ラベル発行日',
  `shipping_date` datetime DEFAULT NULL COMMENT '出荷予定日',
  `shipping_note` text COMMENT '発送伝票備考欄',
  `delivery_binsyu` varchar(255) DEFAULT NULL COMMENT '便種',
  `delivery_invoice` varchar(255) DEFAULT NULL COMMENT '送り状',
  `shipping_seal1` varchar(255) DEFAULT NULL COMMENT 'シール1',
  `shipping_seal2` varchar(255) DEFAULT NULL COMMENT 'シール2',
  `shipping_seal3` varchar(255) DEFAULT NULL COMMENT 'シール3',
  `shipping_seal4` varchar(255) DEFAULT NULL COMMENT 'シール4',
  `shipping_transport_temperature` varchar(255) DEFAULT NULL COMMENT '温度',
  `shipping_hold_at_office` varchar(255) DEFAULT NULL COMMENT '営業所止',
  `shipping_tiny_note` text COMMENT '一言メモ',
  `shipping_message` text COMMENT 'メッセージ',
  `shipping_noshi` text COMMENT 'のし',
  `shipping_wrapping` text COMMENT 'ラッピング',
  PRIMARY KEY (`company_id`,`sales_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注 配送情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_deliveries`
--

LOCK TABLES `sales_order_deliveries` WRITE;
/*!40000 ALTER TABLE `sales_order_deliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_deliveries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_details`
--

DROP TABLE IF EXISTS `sales_order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_order_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  `sales_order_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '受注明細行番号',
  `sales_order_sub_cancel` tinyint(1) DEFAULT NULL COMMENT '細目キャンセル',
  `sales_order_product_name` varchar(255) DEFAULT NULL COMMENT '商品名',
  `sales_order_product_opt` varchar(255) DEFAULT NULL COMMENT '商品オプション',
  `sales_order_product_quantity` decimal(10,0) DEFAULT NULL COMMENT '受注数',
  `sales_order_product_reserved_quantity` decimal(10,0) DEFAULT NULL COMMENT '引当数',
  `sales_order_reserved_product_reserved_quantity` decimal(10,0) DEFAULT NULL COMMENT '予約引当数',
  `sales_order_product_reserved_date` datetime DEFAULT NULL COMMENT '引当日',
  `sales_order_product_sale_price` decimal(9,0) DEFAULT NULL COMMENT '売単価',
  `sales_order_product_purchase_cost` decimal(9,0) DEFAULT NULL COMMENT '原価',
  `sales_order_product_amount` decimal(12,0) DEFAULT NULL COMMENT '小計',
  `sales_order_product_kake_rate` decimal(4,2) DEFAULT NULL COMMENT '掛率',
  `sales_order_bundled_from_voucher_no` int(11) DEFAULT NULL COMMENT '同梱元伝票番号',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  PRIMARY KEY (`company_id`,`sales_order_no`,`sales_order_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注 明細';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_details`
--

LOCK TABLES `sales_order_details` WRITE;
/*!40000 ALTER TABLE `sales_order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_payments`
--

DROP TABLE IF EXISTS `sales_order_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_order_payments` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  `payment_id` smallint(6) NOT NULL COMMENT '支払方法ID',
  `order_payment_state` smallint(6) DEFAULT NULL COMMENT '入金状況区分',
  `order_paid_date` datetime DEFAULT NULL COMMENT '入金日',
  `order_paid_amount` decimal(12,0) DEFAULT NULL COMMENT '入金額',
  `order_payment_credit_type` smallint(6) DEFAULT NULL COMMENT 'クレジットカード種別',
  `order_payment_credit_no` varchar(255) DEFAULT NULL COMMENT '番号',
  `order_payment_expiration_date` datetime DEFAULT NULL COMMENT '有効期限',
  `order_payment_name` varchar(255) DEFAULT NULL COMMENT '名義人',
  `order_authori_state` smallint(6) DEFAULT NULL COMMENT '承認状況区分',
  `order_authori_no` varchar(255) DEFAULT NULL COMMENT '承認番号',
  `order_authori_amount` decimal(9,0) DEFAULT NULL COMMENT '承認額',
  `order_authori_date` varchar(255) DEFAULT NULL COMMENT '承認日',
  PRIMARY KEY (`company_id`,`sales_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注 請求情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_payments`
--

LOCK TABLES `sales_order_payments` WRITE;
/*!40000 ALTER TABLE `sales_order_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_tags`
--

DROP TABLE IF EXISTS `sales_order_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_order_tags` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_tag_id` int(11) NOT NULL COMMENT '受注分類タグID',
  `tag_by_system` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'システムタグ',
  `tag_name` varchar(255) NOT NULL COMMENT 'タグ名称',
  `tag_color` varchar(15) NOT NULL DEFAULT '#000' COMMENT 'タグ文字色',
  `tag_bgcolor` varchar(15) NOT NULL DEFAULT '#fff' COMMENT 'タグ背景色',
  `tag_note` varchar(255) DEFAULT NULL COMMENT 'メモ欄',
  PRIMARY KEY (`company_id`,`sales_order_tag_id`),
  UNIQUE KEY `sales_order_tag_name_unique` (`company_id`,`tag_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注分類タグ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_tags`
--

LOCK TABLES `sales_order_tags` WRITE;
/*!40000 ALTER TABLE `sales_order_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_orders`
--

DROP TABLE IF EXISTS `sales_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_orders` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  `created_at` datetime DEFAULT NULL COMMENT '取込日',
  `created_by` int(11) NOT NULL COMMENT '取込担当者',
  `sales_order_state` smallint(6) DEFAULT NULL COMMENT '受注状態',
  `sales_order_cancel_state` smallint(6) DEFAULT NULL COMMENT '受注キャンセル',
  `store_id` int(11) DEFAULT NULL COMMENT '店舗ID',
  `store_order_code` varchar(255) DEFAULT NULL COMMENT '店舗受注番号',
  `store_accept_date` datetime DEFAULT NULL COMMENT '店舗受注日',
  `picking_date` datetime DEFAULT NULL COMMENT '納品書印刷指示日',
  `shipped_date` datetime DEFAULT NULL COMMENT '出荷確定日',
  `sales_order_amount` decimal(12,0) DEFAULT NULL COMMENT '商品計',
  `sales_order_tax` decimal(12,0) DEFAULT NULL COMMENT '税金',
  `sales_order_charge` decimal(12,0) DEFAULT NULL COMMENT '手数料',
  `sales_order_deliver_charge` decimal(9,0) DEFAULT NULL COMMENT '配送代',
  `sales_order_other_cost` decimal(9,0) DEFAULT NULL COMMENT '他費用',
  `sales_order_use_point` decimal(9,0) DEFAULT NULL COMMENT 'ポイント数',
  `sales_order_total_amount` decimal(12,0) DEFAULT NULL COMMENT '総合計',
  `sales_order_is_gift` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'ギフト',
  `sales_order_syouhizei_rate` decimal(4,2) DEFAULT NULL COMMENT '消費税率',
  `sales_order_note` text COMMENT '受注伝票備考',
  `sales_order_deliver_note` text COMMENT '納品書特記事項',
  `sales_order_deliver_directions` text COMMENT '出荷指示',
  `sales_order_checked` tinyint(1) DEFAULT NULL COMMENT '受注確認チェック',
  `sales_order_check_tags` text COMMENT '受注確認内容タグ',
  `sales_order_check_content` text COMMENT '受注確認内容',
  `sales_order_key_checked` tinyint(1) DEFAULT NULL COMMENT '重要チェック',
  `sales_order_key_checked_by` int(11) DEFAULT NULL COMMENT '重要チェック担当者',
  `sales_order_key_check_content` text COMMENT '作業用欄',
  `sales_order_tags` text COMMENT '受注分類タグ',
  `included_detailed_statement` tinyint(1) NOT NULL DEFAULT '1' COMMENT '明細書同梱指示',
  `sended_email_accept_sales_order` tinyint(1) NOT NULL DEFAULT '0' COMMENT '送信フラグ受注確認',
  `sended_email_shippment` tinyint(1) NOT NULL DEFAULT '0' COMMENT '送信フラグ発送',
  `sended_email_follow` tinyint(1) NOT NULL DEFAULT '0' COMMENT '送信フラグフォロー',
  PRIMARY KEY (`company_id`,`sales_order_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='受注';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_orders`
--

LOCK TABLES `sales_orders` WRITE;
/*!40000 ALTER TABLE `sales_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_return_details`
--

DROP TABLE IF EXISTS `sales_return_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_return_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_return_no` int(11) NOT NULL COMMENT '売上返品伝票ID',
  `sales_return_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '売上返品明細行',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  `good_product_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '良品返品数',
  `defective_product_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '不良品返品数',
  `sales_order_no` int(11) DEFAULT NULL COMMENT '受注伝票番号',
  `sales_order_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '受注明細行番号',
  `sales_return_note` text COMMENT '備考',
  PRIMARY KEY (`company_id`,`sales_return_no`,`sales_return_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='売上返品 明細';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_return_details`
--

LOCK TABLES `sales_return_details` WRITE;
/*!40000 ALTER TABLE `sales_return_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_return_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_returns`
--

DROP TABLE IF EXISTS `sales_returns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_returns` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `sales_return_no` int(11) NOT NULL COMMENT '売上返品伝票ID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '担当者ID',
  `reason` text COMMENT '返品事由',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  PRIMARY KEY (`company_id`,`sales_return_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='売上返品伝票';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_returns`
--

LOCK TABLES `sales_returns` WRITE;
/*!40000 ALTER TABLE `sales_returns` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_returns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seqtables`
--

DROP TABLE IF EXISTS `seqtables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seqtables` (
  `seq_name` varchar(255) NOT NULL COMMENT 'seq_name',
  `seq_subno1` int(11) NOT NULL DEFAULT '0' COMMENT 'seq_subno1',
  `seq_subno2` int(11) NOT NULL DEFAULT '0' COMMENT 'seq_subno2',
  `seq_num` int(11) NOT NULL DEFAULT '1' COMMENT 'seq_num',
  PRIMARY KEY (`seq_name`,`seq_subno1`,`seq_subno2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='採番テーブル';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seqtables`
--

LOCK TABLES `seqtables` WRITE;
/*!40000 ALTER TABLE `seqtables` DISABLE KEYS */;
/*!40000 ALTER TABLE `seqtables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `set_product_details`
--

DROP TABLE IF EXISTS `set_product_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `set_product_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `set_product_code` varchar(255) NOT NULL COMMENT 'セット商品コード',
  `product_code` varchar(255) DEFAULT NULL COMMENT '単品商品コード',
  `product_quantity` decimal(10,0) DEFAULT NULL COMMENT '単品数量',
  PRIMARY KEY (`company_id`,`set_product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='セット商品細目';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `set_product_details`
--

LOCK TABLES `set_product_details` WRITE;
/*!40000 ALTER TABLE `set_product_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `set_product_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `set_products`
--

DROP TABLE IF EXISTS `set_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `set_products` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `set_product_code` varchar(255) NOT NULL COMMENT 'セット商品コード',
  `set_product_name` varchar(255) DEFAULT NULL COMMENT 'セット商品名',
  `set_product_sale_price` decimal(9,0) DEFAULT NULL COMMENT 'セット商品販売価格',
  PRIMARY KEY (`company_id`,`set_product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='セット商品';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `set_products`
--

LOCK TABLES `set_products` WRITE;
/*!40000 ALTER TABLE `set_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `set_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockout_details`
--

DROP TABLE IF EXISTS `stockout_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockout_details` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `stockout_no` int(11) NOT NULL COMMENT '欠品伝票',
  `stockout_sub_no` int(11) NOT NULL COMMENT '欠品明細行',
  `product_code` varchar(255) DEFAULT NULL COMMENT '商品コード',
  `stockout_product_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '欠品数',
  `defective_product_quantity` decimal(10,0) NOT NULL DEFAULT '0' COMMENT '不良欠品数',
  `sales_order_no` int(11) DEFAULT NULL COMMENT '受注伝票番号',
  `sales_order_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '受注明細行番号',
  `stockout_note` text COMMENT '備考',
  PRIMARY KEY (`company_id`,`stockout_no`,`stockout_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='欠品 明細';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockout_details`
--

LOCK TABLES `stockout_details` WRITE;
/*!40000 ALTER TABLE `stockout_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockout_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockouts`
--

DROP TABLE IF EXISTS `stockouts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockouts` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `stockout_no` int(11) NOT NULL COMMENT '欠品伝票',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '担当者',
  `reason` text COMMENT '欠品事由',
  `sales_order_no` int(11) NOT NULL COMMENT '受注伝票番号',
  PRIMARY KEY (`company_id`,`stockout_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='欠品伝票';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockouts`
--

LOCK TABLES `stockouts` WRITE;
/*!40000 ALTER TABLE `stockouts` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockouts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store_settings`
--

DROP TABLE IF EXISTS `store_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store_settings` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `store_id` int(11) NOT NULL COMMENT '店舗ID',
  `store_setting_id` int(11) NOT NULL COMMENT '店舗設定ID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者',
  `setting_class` smallint(6) NOT NULL COMMENT '設定項目種別',
  `setting_name` varchar(255) NOT NULL COMMENT '設定項目名',
  `setting_order` int(11) DEFAULT NULL COMMENT '設定適用順序',
  `setting_enabled` tinyint(1) DEFAULT '1' COMMENT '設定項目有効フラグ',
  `setting_integer1` int(11) DEFAULT NULL COMMENT '数値1',
  `setting_integer2` int(11) DEFAULT NULL COMMENT '数値2',
  `setting_string1` varchar(255) DEFAULT NULL COMMENT '文字列1',
  `setting_string2` varchar(255) DEFAULT NULL COMMENT '文字列2',
  `setting_value` text COMMENT 'シリアライズ値',
  PRIMARY KEY (`company_id`,`store_id`,`store_setting_id`),
  UNIQUE KEY `setting_name` (`company_id`,`store_id`,`setting_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='店舗設定';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store_settings`
--

LOCK TABLES `store_settings` WRITE;
/*!40000 ALTER TABLE `store_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store_types`
--

DROP TABLE IF EXISTS `store_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store_types` (
  `store_type_id` smallint(6) NOT NULL COMMENT '出店モール区分',
  `display` varchar(255) DEFAULT NULL COMMENT '表記',
  `display_order` smallint(6) DEFAULT NULL COMMENT '表示順序',
  PRIMARY KEY (`store_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出店モール区分';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store_types`
--

LOCK TABLES `store_types` WRITE;
/*!40000 ALTER TABLE `store_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `store_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stores`
--

DROP TABLE IF EXISTS `stores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stores` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `store_id` int(11) NOT NULL COMMENT '店舗ID',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者ID',
  `enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT '出店中フラグ',
  `store_nickname` varchar(255) NOT NULL COMMENT '店舗略記',
  `store_name` varchar(255) NOT NULL COMMENT '店舗名称',
  `store_kana` varchar(255) DEFAULT NULL COMMENT '店舗かな',
  `store_product_class` varchar(255) DEFAULT NULL COMMENT '取扱商品',
  `store_note` text COMMENT '備考',
  `store_type_id` smallint(6) NOT NULL COMMENT '出店モール区分',
  `store_connection_info1` varchar(255) DEFAULT NULL COMMENT '店舗接続情報1',
  `store_connection_info2` varchar(255) DEFAULT NULL COMMENT '店舗接続情報2',
  `store_connection_info3` varchar(255) DEFAULT NULL COMMENT '店舗接続情報3',
  `store_connection_info4` varchar(255) DEFAULT NULL COMMENT '店舗接続情報4',
  `store_connection_info5` varchar(255) DEFAULT NULL COMMENT '店舗接続情報5',
  `store_connection_info6` varchar(255) DEFAULT NULL COMMENT '店舗接続情報6',
  `store_connection_password1` varbinary(255) DEFAULT NULL COMMENT '店舗接続パス1',
  `store_connection_password2` varbinary(255) DEFAULT NULL COMMENT '店舗接続パス2',
  `store_connection_password3` varbinary(255) DEFAULT NULL COMMENT '店舗接続パス3',
  `store_authori_class` smallint(6) DEFAULT NULL COMMENT 'オーソリ区分',
  `store_tax_basis` smallint(6) DEFAULT NULL COMMENT '税区分',
  `store_tax_calc_order` smallint(6) DEFAULT NULL COMMENT '税計算順序',
  `store_default_delivery_id` smallint(6) NOT NULL COMMENT '規定の配送方法',
  `yamato_customer_code` varchar(255) DEFAULT NULL COMMENT 'ヤマト請求先顧客コード',
  `seinou_customer_code` varchar(255) DEFAULT NULL COMMENT '西濃荷送人コード',
  `fukuyama_customer_code` varchar(255) DEFAULT NULL COMMENT '福山荷送人コード',
  PRIMARY KEY (`company_id`,`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='店舗基本情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stores`
--

LOCK TABLES `stores` WRITE;
/*!40000 ALTER TABLE `stores` DISABLE KEYS */;
/*!40000 ALTER TABLE `stores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `submissions`
--

DROP TABLE IF EXISTS `submissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submissions` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `submission_id` int(11) NOT NULL COMMENT '送信ID',
  `store_id` int(11) DEFAULT NULL COMMENT '店舗ID',
  `created_by` int(11) DEFAULT '2' COMMENT '作成担当者',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `scheduled_at` datetime DEFAULT NULL COMMENT '送信予定日時',
  `submission_state` smallint(6) DEFAULT NULL COMMENT '送信状態',
  `submission_result` varchar(255) DEFAULT NULL COMMENT '送信結果',
  `submission_type` smallint(6) NOT NULL COMMENT '送信種別',
  `voucher_no` varchar(255) NOT NULL COMMENT '関連伝票番号',
  `recipient` varchar(255) DEFAULT NULL COMMENT '送信先アドレス',
  `subject` varchar(255) DEFAULT NULL COMMENT '題名',
  `content` text COMMENT '内容',
  PRIMARY KEY (`company_id`,`submission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='メール送信';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `submissions`
--

LOCK TABLES `submissions` WRITE;
/*!40000 ALTER TABLE `submissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `submissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `summary_daily_inventories`
--

DROP TABLE IF EXISTS `summary_daily_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `summary_daily_inventories` (
  `date` datetime NOT NULL COMMENT '日付',
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_code` varchar(255) NOT NULL COMMENT '商品コード',
  `number_orders` decimal(10,0) DEFAULT NULL COMMENT '受注数',
  `number_sales` decimal(10,0) DEFAULT NULL COMMENT '売上数',
  `number_purchase` decimal(10,0) DEFAULT NULL COMMENT '仕入数',
  `number_purchase_order` decimal(10,0) DEFAULT NULL COMMENT '発注数',
  `orders_amount` decimal(12,0) DEFAULT NULL COMMENT '受注金額',
  `sales_amount` decimal(12,0) DEFAULT NULL COMMENT '売上金額',
  `purchase_amount` decimal(12,0) DEFAULT NULL COMMENT '仕入金額',
  `purchase_orders_amount` decimal(12,0) DEFAULT NULL COMMENT '発注金額',
  PRIMARY KEY (`date`,`company_id`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品日別情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `summary_daily_inventories`
--

LOCK TABLES `summary_daily_inventories` WRITE;
/*!40000 ALTER TABLE `summary_daily_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `summary_daily_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `summary_monthly_inventories`
--

DROP TABLE IF EXISTS `summary_monthly_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `summary_monthly_inventories` (
  `date` datetime NOT NULL COMMENT '日付',
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `product_code` varchar(255) NOT NULL COMMENT '商品コード',
  `number_orders` decimal(10,0) DEFAULT NULL COMMENT '受注数',
  `number_sales` decimal(10,0) DEFAULT NULL COMMENT '売上数',
  `number_purchases` decimal(10,0) DEFAULT NULL COMMENT '仕入数',
  `number_purchase_orders` decimal(10,0) DEFAULT NULL COMMENT '発注数',
  `orders_amount` decimal(12,0) DEFAULT NULL COMMENT '受注金額',
  `sales_amount` decimal(12,0) DEFAULT NULL COMMENT '売上金額',
  `purchases_amount` decimal(12,0) DEFAULT NULL COMMENT '仕入金額',
  `purchase_orders_amount` decimal(12,0) DEFAULT NULL COMMENT '発注金額',
  PRIMARY KEY (`date`,`company_id`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品月別情報';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `summary_monthly_inventories`
--

LOCK TABLES `summary_monthly_inventories` WRITE;
/*!40000 ALTER TABLE `summary_monthly_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `summary_monthly_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suppliers` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `supplier_no` int(11) NOT NULL COMMENT '仕入先番号',
  `supplier_sub_no` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先枝番',
  `created_at` datetime DEFAULT NULL COMMENT '作成日時',
  `modified_at` datetime DEFAULT NULL COMMENT '更新日時',
  `modified_by` int(11) DEFAULT '2' COMMENT '更新者ID',
  `supplier_name` varchar(255) DEFAULT NULL COMMENT '担当者名',
  `supplier_kana` varchar(255) DEFAULT NULL COMMENT '担当者カナ',
  `supplier_department` varchar(255) DEFAULT NULL COMMENT '部署名',
  `supplier_department_kana` varchar(255) DEFAULT NULL COMMENT '部署名カナ',
  `supplier_postcode` varchar(16) DEFAULT NULL COMMENT '部署郵便番号',
  `supplier_prefecture` int(11) DEFAULT NULL COMMENT '都道府県',
  `supplier_address1` varchar(255) DEFAULT NULL COMMENT '部署住所1',
  `supplier_address2` varchar(255) DEFAULT NULL COMMENT '部署住所2',
  `supplier_phone` varchar(255) DEFAULT NULL COMMENT '部署電話番号',
  `supplier_fax_phone` varchar(255) DEFAULT NULL COMMENT '部署FAX',
  `supplier_email` varchar(255) DEFAULT NULL COMMENT '部署メールアドレス',
  `supplier_order_condition` smallint(6) NOT NULL DEFAULT '0' COMMENT '発注条件',
  `supplier_minimum_quantity` decimal(10,0) DEFAULT NULL COMMENT '最小数量条件',
  `supplier_minimum_amount` decimal(9,0) DEFAULT NULL COMMENT '最小金額条件',
  `supplier_order_format` smallint(6) NOT NULL DEFAULT '2' COMMENT '発注書発行種類',
  `supplier_payment_method` smallint(6) NOT NULL DEFAULT '1' COMMENT '仕入先支払方法',
  `supplier_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '発注有効フラグ',
  `supplier_cutoff_date` smallint(6) DEFAULT NULL COMMENT '仕入先締日',
  `supplier_usance_date` smallint(6) DEFAULT NULL COMMENT '支払サイト日',
  `supplier_prohibition_day` datetime DEFAULT NULL COMMENT '発注禁止日',
  `supplier_note` text COMMENT '備考',
  PRIMARY KEY (`company_id`,`supplier_no`,`supplier_sub_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='仕入先';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `update_inventories`
--

DROP TABLE IF EXISTS `update_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `update_inventories` (
  `update_inventory_id` int(11) NOT NULL COMMENT '在庫更新ID',
  `created_at` datetime DEFAULT NULL COMMENT '登録日時',
  `modified_at` datetime DEFAULT NULL COMMENT '修正日時',
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `process_resource_id` int(11) NOT NULL COMMENT '処理中リソースID',
  `status` smallint(6) DEFAULT NULL COMMENT '状態',
  PRIMARY KEY (`update_inventory_id`),
  KEY `company_status` (`company_id`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='在庫更新処理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `update_inventories`
--

LOCK TABLES `update_inventories` WRITE;
/*!40000 ALTER TABLE `update_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `update_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploads`
--

DROP TABLE IF EXISTS `uploads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uploads` (
  `company_id` int(11) NOT NULL COMMENT '企業ID',
  `upload_id` int(11) NOT NULL COMMENT 'アップロードID',
  `resource_id` int(11) NOT NULL COMMENT '処理元リソースID',
  `process_resource_id` int(11) DEFAULT NULL COMMENT '処理中リソースID',
  `error_resource_id` int(11) DEFAULT NULL COMMENT 'エラー詳細リソースID',
  `progress` int(11) DEFAULT '0' COMMENT '処理達成率',
  `status` smallint(6) DEFAULT NULL COMMENT '状態',
  PRIMARY KEY (`company_id`,`upload_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='アップロード';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploads`
--

LOCK TABLES `uploads` WRITE;
/*!40000 ALTER TABLE `uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sellco_dev02'
--
/*!50003 DROP PROCEDURE IF EXISTS `MY_NEXT_VALUE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_ALL_TABLES' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`fukusaka`@`localhost`*/ /*!50003 PROCEDURE `MY_NEXT_VALUE`(IN p_seq_name VARCHAR(255),
                                 IN p_sub1 INT,IN p_sub2 INT,
                                 OUT p_last_seq INT)
BEGIN
    START TRANSACTION;
        SET p_last_seq = 1;
        SELECT `seq_num`+1
            FROM `seqtables`
            WHERE `seq_name`=p_seq_name AND `seq_subno1`=p_sub1 AND `seq_subno2`=p_sub2
            INTO p_last_seq FOR UPDATE;
        REPLACE INTO `seqtables` (`seq_num`,`seq_name`,`seq_subno1`, `seq_subno2`) VALUES (p_last_seq,p_seq_name,p_sub1,p_sub2);
    COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-02-28 16:11:21
